MONGOURI = mongodb+srv://satyam884060singh:l9Uk8h6jdIfCcLek@syncmood.yrjeud1.mongodb.net/?retryWrites=true&w=majority&appName=SyncMood
PORT = 4000
JWT_SECRET = "satyam"
EMAIL="satyam884060singh@gmail.com"
EMAIL_PASS="zizl utna iwyb fkti"
RAPIDAPI_KEY = 3c0c4e7f51msh8d207356aba435fp15ff0fjsnb887eb6dbc2d
CLIENT_ID = 242bed3adc6f4a489c8ded2c38f1c0f1
CLIENT_SECRET = 1f0dbe056f744b9fba93beb341ede05e
FRONTEND_URL=https://moodsync-2-1.onrender.com